CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://JonathanDiaz:Ku2Q52qa@unica.ke6gygb.mongodb.net/?retryWrites=true&w=majority&appName=UNICA"

# Cloudinary Setup
CLOUDINARY_NAME = "dsfo7gola"
CLOUDINARY_API_KEY = "111982473876196"
CLOUDINARY_SECRET_KEY = "rpD2kk1gArNvKh4h6qWI-R__C_Y"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_JSTfPipF27ki9R2LRCl8o9xx8B8S4Xou"
CLERK_PUBLISHABLE_KEY = "pk_test_ZW5oYW5jZWQtd2Fob28tNTIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_xYEOQe2oOujlPWO1trBfN21UKivG5AmEAkeiUr4PD2"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_28lTVDMDxRabaXNbAd2XSzYU7Am6DXXv"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RYtUuPwXJ4W1MUQh2hwQnVXYcNtPTmWfJvBKzUyCSKkOhaWF9wwwTX4iuiwUC7uUN5Z7lQzvJ4zKKACI1xtfwIu00P0rQM0A1"
STRIPE_SECRET_KEY = "sk_test_51RYtUuPwXJ4W1MUQgYFkfQk3n9zxYYFUg8dXIYI2Gup2TkUs7PWgO5TBNhQ5bq2fnlmdJzZ1769UTc7NTMWqkyyI00IwENrYPM"